Type=Exe
Form=frmMain.frm
Module=basMain; basMain.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Enable-It"
Command32=""
Name="EnableIt"
HelpContextID="0"
Description="Enable's most window, controls."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Produced for planet source code."
VersionCompanyName="Home"
VersionProductName="Enable-It"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
